body {
    margin: 0;
    padding: 10px;
  }
  
p {
margin: 0;
padding: 0;
}
  h1 {
    text-align: center;
  }
  
  .search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .photo-card {
    width: 25%;
    margin: 5px;
    box-sizing: border-box;
    padding: 5px;
    position: relative;
  }
  
  .photo-card img {
  width: 100%; 
  height: 75%;
  object-fit: cover;
  }
  
  .info {
    display: flex;
    gap: 10px;
    margin-top: 5px;
    text-align: center;
  }
  
  .info-item {
    margin-bottom: 5px;
  }

  @media (max-width: 1200px) {
    .photo-card {
      width: 33.33%; 
    }
  }
  
  @media (max-width: 768px) {
    .photo-card {
      width: 50%; 
    }
  }
  
  @media (max-width: 576px) {
    .photo-card {
      width: 100%; 
    }
  }
  